# example-multi-tenancy-partition

./: pom.xml
src/main/java/org/example/bootstrap/: BootstrapEbean.java  CurrentTenant.java  UserContext.java
src/main/java/org/example/domain/: Account.java  BaseDomain.java  Content.java  OtherContent.java  TenantDomain.java
src/main/java/org/example/domain/finder/: AccountFinder.java  ContentFinder.java  OtherContentFinder.java
src/main/resources/: ebean.properties
src/test/java/main/: MainDbMigration.java
src/test/java/org/example/domain/: BaseTestCase.java  ContentTest.java  OtherContentTest.java
src/test/resources/: logback-test.xml  test-ebean.properties
